# edu-social-media

./: .env.example  .gitignore  pom.xml  sql.txt
src/main/java/com/eduSocialMedia/: EduSocialMediaApplication.java
src/main/java/com/eduSocialMedia/annotations/: Auth.java  AuthAspect.java
src/main/java/com/eduSocialMedia/configs/: CloudinaryConfig.java  CorsConfig.java  JacksonConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/eduSocialMedia/contants/: Constant.java
src/main/java/com/eduSocialMedia/controllers/: AccountController.java  AuthController.java  ChatMessageController.java  ChatRoomController.java  GroupArticleController.java  GroupController.java  GroupTaskController.java  GroupTaskSubmissionController.java  GroupTopicController.java  PermissionController.java  RoleController.java  SettingSidebarLinkController.java  UserArticleController.java  UserController.java
src/main/java/com/eduSocialMedia/converters/: AccountConverter.java  ChatMessageConverter.java  ChatRoomConverter.java  GroupArticleConverter.java  GroupConverter.java  GroupTaskConverter.java  GroupTaskSubmissionConverter.java  GroupTopicConverter.java  PermissionConverter.java  RoleConverter.java  SettingSidebarLinkConverter.java  UserArticleConverter.java  UserConverter.java
src/main/java/com/eduSocialMedia/dtos/: BaseResponseDto.java  ResponseDto.java  ResponseSpecification.java
src/main/java/com/eduSocialMedia/dtos/accounts/: AccountCreateDto.java  AccountFindDto.java  AccountResponseDto.java  AccountUpdateDto.java
src/main/java/com/eduSocialMedia/dtos/auth/: AuthLoginDto.java  AuthLoginResponseDto.java
src/main/java/com/eduSocialMedia/dtos/auths/: AuthLoginDto.java  AuthLoginResponseDto.java
src/main/java/com/eduSocialMedia/dtos/chatMessages/: ChatMessageCreateDto.java  ChatMessageFindDto.java  ChatMessageResponseDto.java  ChatMessageUpdateDto.java
src/main/java/com/eduSocialMedia/dtos/chatRooms/: ChatRoomCreateDto.java  ChatRoomFindDto.java  ChatRoomResponseDto.java  ChatRoomUpdateDto.java
src/main/java/com/eduSocialMedia/dtos/groupArticles/: GroupArticleCreateDto.java  GroupArticleFindDto.java  GroupArticleResponseDto.java  GroupArticleUpdateDto.java
src/main/java/com/eduSocialMedia/dtos/groupTaskSubmissions/: GroupTaskSubmissionCreateDto.java  GroupTaskSubmissionFindDto.java  GroupTaskSubmissionResponseDto.java  GroupTaskSubmissionUpdateDto.java
src/main/java/com/eduSocialMedia/dtos/groupTasks/: GroupTaskCreateDto.java  GroupTaskFindDto.java  GroupTaskResponseDto.java  GroupTaskUpdateDto.java
src/main/java/com/eduSocialMedia/dtos/groupTopics/: GroupTopicCreateDto.java  GroupTopicFindDto.java  GroupTopicResponseDto.java  GroupTopicUpdateDto.java
src/main/java/com/eduSocialMedia/dtos/groups/: GroupCreateDto.java  GroupFindDto.java  GroupResponseDto.java  GroupUpdateDto.java
src/main/java/com/eduSocialMedia/dtos/permissions/: PermissionCreateDto.java  PermissionFindDto.java  PermissionResponseDto.java  PermissionUpdateDto.java
src/main/java/com/eduSocialMedia/dtos/roles/: RoleAddPermissionsDto.java  RoleCreateDto.java  RoleFindDto.java  RoleRemovePermissionsDto.java  RoleReplacePermissionsDto.java  RoleResponseDto.java  RoleUpdateDto.java
src/main/java/com/eduSocialMedia/dtos/settingSidebarLinks/: SettingSidebarLinkCreateDto.java  SettingSidebarLinkFindDto.java  SettingSidebarLinkResponseDto.java  SettingSidebarLinkUpdateDto.java
src/main/java/com/eduSocialMedia/dtos/userArticles/: UserArticleCreateDto.java  UserArticleFindDto.java  UserArticleResponseDto.java  UserArticleUpdateDto.java
src/main/java/com/eduSocialMedia/dtos/users/: UserCreateDto.java  UserFindDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/com/eduSocialMedia/enums/: AuthTypeEnum.java  ChatRoomTypeEnum.java
src/main/java/com/eduSocialMedia/exceptions/: ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/eduSocialMedia/repositories/: AccountRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  GroupArticleRepository.java  GroupRepository.java  GroupTaskRepository.java  GroupTaskSubmissionRepository.java  GroupTopicRepository.java  PermissionRepository.java  RoleRepository.java  SettingSidebarLinkRepository.java  UserArticleRepository.java  UserRepository.java
src/main/java/com/eduSocialMedia/repositories/customs/: AccountRepositoryCustom.java  ChatMessageRepositoryCustom.java  ChatRoomRepositoryCustom.java  GroupArticleRepositoryCustom.java  GroupRepositoryCustom.java  GroupTaskRepositoryCustom.java  GroupTaskSubmissionRepositoryCustom.java  GroupTopicRepositoryCustom.java  PermissionRepositoryCustom.java  RoleRepositoryCustom.java  SettingSidebarLinkRepositoryCustom.java  UserArticleRepositoryCustom.java  UserRepositoryCustom.java
src/main/java/com/eduSocialMedia/repositories/entities/: AccountEntity.java  BaseEntity.java  ChatMessageEntity.java  ChatRoomEntity.java  GroupArticleEntity.java  GroupEntity.java  GroupTaskEntity.java  GroupTaskSubmissionEntity.java  GroupTopicEntity.java  PermissionEntity.java  RoleEntity.java  SettingSidebarLinkEntity.java  UserArticleEntity.java  UserEntity.java
src/main/java/com/eduSocialMedia/repositories/enums/: ChatRoomTypeEnum.java
src/main/java/com/eduSocialMedia/services/: AccountService.java  AuthService.java  ChatMessageService.java  ChatRoomService.java  GroupArticleService.java  GroupService.java  GroupTaskService.java  GroupTaskSubmissionService.java  GroupTopicService.java  PermissionService.java  RoleService.java  SettingSidebarLinkService.java  UserArticleService.java  UserService.java
src/main/java/com/eduSocialMedia/services/impls/: AccountServiceImpl.java  AuthServiceImpl.java  ChatMessageServiceImpl.java  ChatRoomServiceImpl.java  GroupArticleServiceImpl.java  GroupServiceImpl.java  (+8 more)
src/main/java/com/eduSocialMedia/utils/: JwtUtil.java  QrCodeUtil.java  QueryUtil.java  ValidationUtil.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/eduSocialMedia/: EduSocialMediaApplicationTests.java
(+13 files in other folders)
